# App config
APP_DATABASE_HOST=
APP_DATABASE_PORT=
APP_DATABASE_USER=
APP_DATABASE_PASSWORD=
APP_DATABASE_NAME=

APP_ADMIN_TOKEN=
APP_JWT_SECRET=
APP_JWT_ALGORITHM=HS256

# Postgres service
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=